# spring-mvc-practice

./: .gitignore  pom.xml
src/main/java/com/kishkan/epam/: Application.java
src/main/java/com/kishkan/epam/config/: MainWebAppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/kishkan/epam/controller/: HomeController.java  LoginController.java  RegistrationController.java  RegistrationSuccessController.java
src/main/java/com/kishkan/epam/dto/: AppUser.java  AuthorizedUser.java  AuthorizedUserDto.java  RegisteredUser.java  RegisteredUserDto.java
src/main/java/com/kishkan/epam/entity/: Employee.java  Task.java
src/main/java/com/kishkan/epam/repository/: AppointmentRepository.java  EmployeeRepository.java
src/main/java/com/kishkan/epam/repository/impl/: AppointmentRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/kishkan/epam/service/: AuthenticationProviderImpl.java  UserDetailsServiceImpl.java  UserRegistrar.java  UserService.java  UserServiceImp.java
src/main/java/com/kishkan/epam/service/impl/: UserRegistrarImpl.java  UserServiceImp.java
src/main/java/com/kishkan/epam/validator/: LoginAvailabilityInputRestValidator.java  PasswordInputRestValidator.java  RegisteredUserValidator.java
src/main/resources/: application.properties
src/main/resources/css/: registrationStyle.css
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  registration.jsp  registrationSuccess.jsp
src/main/webapp/resources/css/: registrationStyle.css
src/main/webapp/resources/js/: HandleBack.js  check-login-availability.js  check-password.js
